spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.datasource.url=jdbc:mysql://springboot-db.cwv8arzmv0jf.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=ksd3480!
spring.jpa.hibernate.ddl-auto=update